home = ENV['HOME']

MACHINES = {
  :isp => {
        :box_name => "centos/7",
        :public_ip => "10.0.1.201",
        :ip_addr1 => "10.10.1.1",
        :ip_addr2 => "10.10.110.1",
  },
  :router1 => {
        :box_name => "centos/7",
        :ip_addr1 => "10.10.1.2",
        :ip_addr2 => "10.10.10.2",
  },
  :router2 => {
        :box_name => "centos/7",
        :ip_addr1 => "10.10.1.3",
        :ip_addr2 => "10.10.10.3",
  },
  :lb => {
    :box_name => "centos/7",
    :ip_addr1 => '10.10.10.10',
  }
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

      config.vm.define boxname do |box|

          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s

          box.vm.network "public_network", ip: boxconfig[:public_ip], bridge: "en0: Ethernet"
          box.vm.network "private_network", ip: boxconfig[:ip_addr1]
          box.vm.network "private_network", ip: boxconfig[:ip_addr2]

            box.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--memory", "1024"]
            vb.name = boxname.to_s
            end         
      end    
  end

   config.vm.provision "ansible" do |ansible|
     ansible.playbook = "provisioning/playbook.yml"
     ansible.compatibility_mode = "auto"
     ansible.become = "true"
   end
end
